{
  "cSpell.words": [
    "AMPM",
    "appswitcher",
    "autocd",
    "autohide",
    "Bitwarden",
    "clmv",
    "cmdline",
    "cocoapods",
    "COMPDUMP",
    "conditionalize",
    "dotfiles",
    "Exposé",
    "fira",
    "Flwv",
    "hilite",
    "histignorealldups",
    "hraban",
    "hushlogin",
    "icnv",
    "imageoptim",
    "interactivecomments",
    "istat",
    "largesize",
    "launchanim",
    "lazygit",
    "leoafarias",
    "Loginwindow",
    "meslo",
    "mineffect",
    "mkalias",
    "monokai",
    "neofetch",
    "nixpkgs",
    "Nlsv",
    "nocheckjobs",
    "optimise",
    "Pathbar",
    "pkgs",
    "powerlevel",
    "powerlevel10k",
    "readlink",
    "recents",
    "setopt",
    "showhidden",
    "stdenv",
    "tadfisher",
    "thefuck",
    "tilesize",
    "unarchiver",
    "Unarchiving",
    "Velja",
    "wvous",
    "zhaofengli",
    "zoxide",
    "zstyle"
  ]
}
