{
  "cSpell.words": [
    "AMPM",
    "appswitcher",
    "autohide",
    "clmv",
    "cocoapods",
    "conditionalize",
    "dotfiles",
    "Exposé",
    "fira",
    "Flwv",
    "hilite",
    "hraban",
    "icnv",
    "imageoptim",
    "istat",
    "largesize",
    "launchanim",
    "lazygit",
    "Loginwindow",
    "meslo",
    "mineffect",
    "mkalias",
    "neofetch",
    "nixpkgs",
    "Nlsv",
    "Pathbar",
    "pkgs",
    "powerlevel",
    "powerlevel10k",
    "readlink",
    "recents",
    "showhidden",
    "stdenv",
    "thefuck",
    "tilesize",
    "unarchiver",
    "wvous",
    "zhaofengli",
    "zoxide"
  ]
}
